GEMINI_API_KEY=AIzaSyBjUbA7ExSYW5AFNv6U0bcUY4uvIOFF588
GROQ_API_KEY=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
GEMINI_MODEL=gemini/gemini-2.0-flash
GROQ_MODEL_HIGH=groq/llama-3.3-70b-versatile
GROQ_MODEL_FAST=groq/llama-3.1-8b-instant
